#spring.application.name=backend
#
#server.port=8074
#server.address=0.0.0.0
#
##spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.api-key=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
##spring.ai.ollama.chat.enabled=false
##spring.ai.ollama.embedding.enabled=false
##spring.ai.vectorstore.pgvector.initialize-schema=false
#
## Disable AI features until OpenAI key is fixed
#spring.ai.openai.enabled=false
#spring.ai.vectorstore.pgvector.initialize-schema=false
#spring.ai.ollama.chat.enabled=false
#spring.ai.ollama.embedding.enabled=false
#
#spring.docker.compose.enabled=false
#
#spring.datasource.url=jdbc:postgresql://pgvector-service:5432/dbCryptoCurrency
#spring.datasource.username=admin
#spring.datasource.password=1234
#
#
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true